# Последняя версия docker-compose
version: '3'

# Создаем общую сеть deafult для всех контейнеров
networks:
  default:
    driver: bridge

services:
  php:
    image: yiisoftware/yii2-php:8.1-apache
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ../app:/app:delegated
      - ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./apache/000-default.conf:/etc/apache2/sites-available/000-default.conf
    environment:
      - PHP_ENABLE_XDEBUG=1
      - PHP_IDE_CONFIG=serverName=MyTestServer
    ports:
      - '80:80'
    networks:
      - default
    depends_on:
      - db
  
  db:
    image: mariadb:10.5.8
    restart: always
    environment:
      - MYSQL_DATABASE=landing
      - MYSQL_USER=landing
      - MYSQL_PASSWORD=iQ20xzBZvW
      - MYSQL_ROOT_PASSWORD=KfHIPQm3Pm
    ports:
      - '3306:3306'
    volumes:
      - "./mysql:/var/lib/mysql"
    networks:
      - default

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - '8888:80'
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=db
    depends_on:
      - db